[33mcommit 59209dcbc9327aaa22fd52d5bbe3c48eab6ae7c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: QueenMary100 <marysyokau741@gmail.com>
Date:   Sun Nov 24 12:10:55 2024 +0300

    Update registration page capture and feedback

[33mcommit 43670fac68588f4e418d71aa63aa9b43e36c7af6[m
Author: QueenMary100 <marysyokau741@gmail.com>
Date:   Sun Nov 24 12:00:30 2024 +0300

    Update register button in hero section to redirect to registration page

[33mcommit 42e406771a4341a4ceb125ce0a04ea2e3bba8483[m
Author: QueenMary100 <marysyokau741@gmail.com>
Date:   Sun Nov 24 11:53:04 2024 +0300

    Update Navbar to include link to home page from registration section

[33mcommit 1dfd134d0067bd55b05792077d9f052e5a04fbd5[m
Author: aisha <gojoaisha@gmail.com>
Date:   Sat Nov 23 09:22:41 2024 +0300

    Vm

[33mcommit 0007d05c4c15ded9e05a3047f71996553a882f07[m
Author: aisha <gojoaisha@gmail.com>
Date:   Sat Nov 23 02:34:40 2024 +0300

    dashboard

[33mcommit deac0b34ad5a9308521e8b9d27004e30db207988[m
Author: aisha <gojoaisha@gmail.com>
Date:   Mon Nov 11 14:22:02 2024 +0300

    vistor-management-system

[33mcommit e946a46d614ef81710d71a0efb943f529bb30dea[m
Author: aisha <gojoaisha@gmail.com>
Date:   Mon Nov 11 14:10:54 2024 +0300

    vistor-management-system

[33mcommit 9a678cfe7456bc8624e10887a263ef6899fce243[m
Author: aisha <gojoaisha@gmail.com>
Date:   Tue Nov 5 23:26:01 2024 +0300

    Visitor-management-sytem

[33mcommit 15aaa6c2880015b1f25304ace0ec2ab68c07179f[m
Merge: 4127cc4 6bd86a0
Author: aisha <gojoaisha@gmail.com>
Date:   Sat Nov 2 21:15:30 2024 +0300

    visitor-management-system

[33mcommit 4127cc4fd3e7edd1e31757a2c8ac56a886b8bb8d[m
Author: aisha <gojoaisha@gmail.com>
Date:   Sat Nov 2 21:03:41 2024 +0300

    visitor-management-system

[33mcommit 6bd86a0d5276ed8c9b2ca3244e5f247549cf13fb[m
Merge: d96af23 ca7b5ec
Author: Beryl Atieno <berylatieno30@gmail.com>
Date:   Fri Nov 1 17:07:05 2024 +0300

    Merge branch 'main' of github.com:Team-Z-ICP-Hackathon/visitor-management-system

[33mcommit d96af23c463fba248b62219d7c7360323edba0a8[m
Author: Beryl Atieno <berylatieno30@gmail.com>
Date:   Fri Nov 1 17:01:44 2024 +0300

    visitor management main functions

[33mcommit 6c89d840bac3d1db833de0f9a4a003e5b7c2fbcc[m
Author: Beryl Atieno <berylatieno30@gmail.com>
Date:   Fri Nov 1 16:48:44 2024 +0300

    add Storage and helper methods

[33mcommit 02c3461ff52aaa983a3d7a4826f85d7ce6919596[m
Author: Beryl Atieno <berylatieno30@gmail.com>
Date:   Fri Nov 1 16:44:58 2024 +0300

    notification log add

[33mcommit b90f260d9907afa66cf77d7289f5ad23cdf81042[m
Author: Beryl Atieno <berylatieno30@gmail.com>
Date:   Fri Nov 1 16:42:55 2024 +0300

    add checkin log entity and methods

[33mcommit ca7b5ec33077379dbf8d4f60d04e5dbd2066923b[m
Merge: 2976f9c b22ed16
Author: aisha <gojoaisha@gmail.com>
Date:   Fri Nov 1 16:36:08 2024 +0300

    Merge branch 'main' of https://github.com/Team-Z-ICP-Hackathon/visitor-management-system

[33mcommit 2976f9c5b9efeed9dd595d9ec7539842b003e0a3[m
Author: aisha <gojoaisha@gmail.com>
Date:   Fri Nov 1 16:35:20 2024 +0300

    Visitor Management System

[33mcommit b22ed16b66fdac41cb41ef7ceb2e103e37ebde60[m
Author: Beryl Atieno <berylatieno30@gmail.com>
Date:   Fri Nov 1 09:24:03 2024 +0300

    add visitor entity and createVisitor method

[33mcommit 177b263c472d990b049f2e6fc649caad0efc6757[m
Author: Beryl Atieno <berylatieno30@gmail.com>
Date:   Fri Nov 1 09:09:23 2024 +0300

    add backend files

[33mcommit defc7d143345b86ed54c40ce1359a5ed8ff15ddd[m
Author: Beryl Atieno <berylatieno30@gmail.com>
Date:   Tue Oct 29 23:34:53 2024 +0300

    readme update

[33mcommit 11bd9ec8516d2a59e0142fcaedd5b94752deaae5[m
Author: Beryl Atieno <berylatieno30@gmail.com>
Date:   Tue Oct 29 23:28:01 2024 +0300

    moved readme content to help.md

[33mcommit 4d5fad56d78f76dec5fea55bdbcabb4fc34e15bd[m
Author: Beryl Atieno <berylatieno30@gmail.com>
Date:   Tue Oct 29 23:05:10 2024 +0300

    Initial commit.
